S3_BUCKET=DETAILSTEST

DATABASE_PORT=5432
DATABASE_PASSWORD='superuser'
DATABASE_HOST='localhost'
DATABASE_NAME='nestjs-blog'
DATABASE_USER='postgres'
DATABASE_AUTO_LOAD_ENTITIES=true
DATABASE_SYNCHRONIZE=true

JWT_SECRET=6270ffab20a55f79cdb3847d06ecacf6ba47fe090e199d7b8a94346d811229d1
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600